.index-page{
  background-color:  #EDE7B1;
}
.book-detail-page{
  background-color: #F694C1;
}

.grid-container{
    display:grid;
    padding:20px;
    gap:16px;
    text-align: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.card {
    background-color: #E4C1F9 !important;
    border: 5px solid #F694C1 !important;
    border-radius: 8px;
    padding: 16px;
  }
  .card h3 {
    margin-top: 0;
  }
  .modal-content {
    padding: 20px;
    border: 2px solid white !important;
    width: 400px !important; /* Adjust width as needed */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
    margin: auto; /* Center horizontally */
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */

  }

  #add-card-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
    overflow: auto; /* Enable scroll if needed */
    color: white;
  }
  
  nav {
    display: flex;            /* Makes the container a flexbox */
    justify-content: center;  /* Centers the buttons horizontally */
    align-items: center;      /* Centers the buttons vertically */
    height: 50px;            /* Adjust height as needed */
  }
  
.nav-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.card-body{
  background-color: #E4C1F9;
}
  
.card-title{
  background-color: #E4C1F9;
  font-size: 25px;
}
.card img {
  width: 250px;   /* Adjust the width as needed */
  height: 400px;  /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image scales properly without distortion */
  border-radius: 8px; /* Optional: gives the image rounded corners */
}
.card a{
  text-decoration: none;
  color: black;
}
#add-title{
  display: flex;
  justify-content: center;
  align-items: center;
}
#add-description{
  display: flex;
  justify-content: center;
  align-items: center;
}